NODE_ENV=production
NUXT_PUBLIC_ENV=production
PORT=1000
NUXT_PUBLIC_BASE_URL=/ # 请求的域名 设置为/ 会默认为当前域名
NUXT_JUPM_BASE_URL=https://scribify.cc # 两个项目相互跳转域名，1000为当前项目，2000为app应用后台
NUXT_PUBLIC_GTAG_ID=G-Z1V73NNS35
NUXT_PUBLIC_GOOGLE_CLIENT_ID=872836101862-ib5d3rffoeso3tm9h5evqrq4kodvqa1e.apps.googleusercontent.com
